seg000:0064C6F0 48 AF 1F 00                   jpt_1FAF40:     .word loc_1FAF48         # DATA XREF: CRunningScript__ProcessCommands_0To99+34↑o
seg000:0064C6F0                                                                        # jump table for switch statement
seg000:0064C6F4 50 AF 1F 00                                   .word @@opcode_0001      # wait %1d%
seg000:0064C6F8 78 AF 1F 00                                   .word @@opcode_0002      # jump %1p%
seg000:0064C6FC B8 AF 1F 00                                   .word @@opcode_0003      # shake_camera %1d%
seg000:0064C700 F0 AF 1F 00                                   .word loc_1FAFF0         # jumptable 001FAF40 case 4
seg000:0064C704 20 B0 1F 00                                   .word loc_1FB020         # jumptable 001FAF40 case 5
seg000:0064C708 50 B0 1F 00                                   .word loc_1FB050         # jumptable 001FAF40 case 6
seg000:0064C70C 80 B0 1F 00                                   .word loc_1FB080         # jumptable 001FAF40 case 7
seg000:0064C710 B0 B0 1F 00                                   .word loc_1FB0B0         # jumptable 001FAF40 case 8
seg000:0064C714 E8 B0 1F 00                                   .word loc_1FB0E8         # jumptable 001FAF40 case 9
seg000:0064C718 20 B1 1F 00                                   .word loc_1FB120         # jumptable 001FAF40 case 10
seg000:0064C71C 58 B1 1F 00                                   .word loc_1FB158         # jumptable 001FAF40 case 11
seg000:0064C720 90 B1 1F 00                                   .word loc_1FB190         # jumptable 001FAF40 case 12
seg000:0064C724 C8 B1 1F 00                                   .word loc_1FB1C8         # jumptable 001FAF40 case 13
seg000:0064C728 00 B2 1F 00                                   .word loc_1FB200         # jumptable 001FAF40 case 14
seg000:0064C72C 38 B2 1F 00                                   .word loc_1FB238         # jumptable 001FAF40 case 15
seg000:0064C730 70 B2 1F 00                                   .word loc_1FB270         # jumptable 001FAF40 case 16
seg000:0064C734 A8 B2 1F 00                                   .word loc_1FB2A8         # jumptable 001FAF40 case 17
seg000:0064C738 E0 B2 1F 00                                   .word loc_1FB2E0         # jumptable 001FAF40 case 18
seg000:0064C73C 18 B3 1F 00                                   .word loc_1FB318         # jumptable 001FAF40 case 19
seg000:0064C740 50 B3 1F 00                                   .word loc_1FB350         # jumptable 001FAF40 case 20
seg000:0064C744 90 B3 1F 00                                   .word loc_1FB390         # jumptable 001FAF40 case 21
seg000:0064C748 D0 B3 1F 00                                   .word loc_1FB3D0         # jumptable 001FAF40 case 22
seg000:0064C74C 10 B4 1F 00                                   .word loc_1FB410         # jumptable 001FAF40 case 23
seg000:0064C750 50 B4 1F 00                                   .word loc_1FB450         # jumptable 001FAF40 case 24
seg000:0064C754 88 B4 1F 00                                   .word loc_1FB488         # jumptable 001FAF40 case 25
seg000:0064C758 C0 B4 1F 00                                   .word loc_1FB4C0         # jumptable 001FAF40 case 26
seg000:0064C75C F8 B4 1F 00                                   .word loc_1FB4F8         # jumptable 001FAF40 case 27
seg000:0064C760 30 B5 1F 00                                   .word loc_1FB530         # jumptable 001FAF40 case 28
seg000:0064C764 68 B5 1F 00                                   .word loc_1FB568         # jumptable 001FAF40 case 29
seg000:0064C768 A0 B5 1F 00                                   .word loc_1FB5A0         # jumptable 001FAF40 case 30
seg000:0064C76C D8 B5 1F 00                                   .word loc_1FB5D8         # jumptable 001FAF40 case 31
seg000:0064C770 10 B6 1F 00                                   .word loc_1FB610         # jumptable 001FAF40 case 32
seg000:0064C774 58 B6 1F 00                                   .word loc_1FB658         # jumptable 001FAF40 case 33
seg000:0064C778 A0 B6 1F 00                                   .word loc_1FB6A0         # jumptable 001FAF40 case 34
seg000:0064C77C E0 B6 1F 00                                   .word loc_1FB6E0         # jumptable 001FAF40 case 35
seg000:0064C780 20 B7 1F 00                                   .word loc_1FB720         # jumptable 001FAF40 case 36
seg000:0064C784 60 B7 1F 00                                   .word loc_1FB760         # jumptable 001FAF40 case 37
seg000:0064C788 A0 B7 1F 00                                   .word loc_1FB7A0         # jumptable 001FAF40 case 38
seg000:0064C78C E0 B7 1F 00                                   .word loc_1FB7E0         # jumptable 001FAF40 case 39
seg000:0064C790 20 B8 1F 00                                   .word loc_1FB820         # jumptable 001FAF40 case 40
seg000:0064C794 60 B8 1F 00                                   .word loc_1FB860         # jumptable 001FAF40 case 41
seg000:0064C798 A0 B8 1F 00                                   .word loc_1FB8A0         # jumptable 001FAF40 case 42
seg000:0064C79C D8 B8 1F 00                                   .word loc_1FB8D8         # jumptable 001FAF40 case 43
seg000:0064C7A0 10 B9 1F 00                                   .word loc_1FB910         # jumptable 001FAF40 case 44
seg000:0064C7A4 48 B9 1F 00                                   .word loc_1FB948         # jumptable 001FAF40 case 45
seg000:0064C7A8 80 B9 1F 00                                   .word loc_1FB980         # jumptable 001FAF40 case 46
seg000:0064C7AC B8 B9 1F 00                                   .word loc_1FB9B8         # jumptable 001FAF40 case 47
seg000:0064C7B0 F0 B9 1F 00                                   .word loc_1FB9F0         # jumptable 001FAF40 case 48
seg000:0064C7B4 38 BA 1F 00                                   .word loc_1FBA38         # jumptable 001FAF40 case 49
seg000:0064C7B8 80 BA 1F 00                                   .word loc_1FBA80         # jumptable 001FAF40 case 50
seg000:0064C7BC C0 BA 1F 00                                   .word loc_1FBAC0         # jumptable 001FAF40 case 51
seg000:0064C7C0 00 BB 1F 00                                   .word loc_1FBB00         # jumptable 001FAF40 case 52
seg000:0064C7C4 40 BB 1F 00                                   .word loc_1FBB40         # jumptable 001FAF40 case 53
seg000:0064C7C8 80 BB 1F 00                                   .word loc_1FBB80         # jumptable 001FAF40 case 54
seg000:0064C7CC C0 BB 1F 00                                   .word loc_1FBBC0         # jumptable 001FAF40 case 55
seg000:0064C7D0 00 BC 1F 00                                   .word loc_1FBC00         # jumptable 001FAF40 case 56
seg000:0064C7D4 40 BC 1F 00                                   .word loc_1FBC40         # jumptable 001FAF40 case 57
seg000:0064C7D8 80 BC 1F 00                                   .word loc_1FBC80         # jumptable 001FAF40 case 58
seg000:0064C7DC B8 BC 1F 00                                   .word loc_1FBCB8         # jumptable 001FAF40 case 59
seg000:0064C7E0 F0 BC 1F 00                                   .word loc_1FBCF0         # jumptable 001FAF40 case 60
seg000:0064C7E4 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C7E8 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C7EC 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C7F0 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C7F4 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C7F8 28 BD 1F 00                                   .word loc_1FBD28         # jumptable 001FAF40 case 66
seg000:0064C7FC 70 BD 1F 00                                   .word loc_1FBD70         # jumptable 001FAF40 case 67
seg000:0064C800 B8 BD 1F 00                                   .word loc_1FBDB8         # jumptable 001FAF40 case 68
seg000:0064C804 F8 BD 1F 00                                   .word loc_1FBDF8         # jumptable 001FAF40 case 69
seg000:0064C808 38 BE 1F 00                                   .word loc_1FBE38         # jumptable 001FAF40 case 70
seg000:0064C80C 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C810 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C814 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C818 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C81C 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C820 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C824 78 BE 1F 00                                   .word loc_1FBE78         # jumptable 001FAF40 case 77
seg000:0064C828 C0 BE 1F 00                                   .word loc_1FBEC0         # jumptable 001FAF40 case 78
seg000:0064C82C 40 BF 1F 00                                   .word loc_1FBF40         # jumptable 001FAF40 case 79
seg000:0064C830 F8 BF 1F 00                                   .word loc_1FBFF8         # jumptable 001FAF40 case 80
seg000:0064C834 58 C0 1F 00                                   .word loc_1FC058         # jumptable 001FAF40 case 81
seg000:0064C838 80 C0 1F 00                                   .word loc_1FC080         # jumptable 001FAF40 case 82
seg000:0064C83C 90 C0 1F 00                                   .word loc_1FC090         # jumptable 001FAF40 case 83
seg000:0064C840 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C844 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C848 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C84C 40 C4 1F 00                                   .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
seg000:0064C850 00 C2 1F 00                                   .word loc_1FC200         # jumptable 001FAF40 case 88
seg000:0064C854 30 C2 1F 00                                   .word loc_1FC230         # jumptable 001FAF40 case 89
seg000:0064C858 60 C2 1F 00                                   .word loc_1FC260         # jumptable 001FAF40 case 90
seg000:0064C85C 90 C2 1F 00                                   .word loc_1FC290         # jumptable 001FAF40 case 91
seg000:0064C860 C0 C2 1F 00                                   .word loc_1FC2C0         # jumptable 001FAF40 case 92
seg000:0064C864 F0 C2 1F 00                                   .word loc_1FC2F0         # jumptable 001FAF40 case 93
seg000:0064C868 20 C3 1F 00                                   .word loc_1FC320         # jumptable 001FAF40 case 94
seg000:0064C86C 50 C3 1F 00                                   .word loc_1FC350         # jumptable 001FAF40 case 95
seg000:0064C870 80 C3 1F 00                                   .word loc_1FC380         # jumptable 001FAF40 case 96
seg000:0064C874 B0 C3 1F 00                                   .word loc_1FC3B0         # jumptable 001FAF40 case 97
seg000:0064C878 E0 C3 1F 00                                   .word loc_1FC3E0         # jumptable 001FAF40 case 98
seg000:0064C87C 10 C4 1F 00                                   .word loc_1FC410         # jumptable 001FAF40 case 99