patch=0,EE,2064C6F0,extended,0035C830//                   jpt_1FAF40:     .word loc_1FAF48         # DATA XREF: CRunningScript__ProcessCommands_0To99+34↑o
//                                                                       # jump table for switch statement
patch=0,EE,2064C6F4,extended,0035C838 //                                  .word @@opcode_0001      # wait %1d%
patch=0,EE,2064C6F8,extended,0035C860 //                                  .word @@opcode_0002      # jump %1p%
patch=0,EE,2064C6FC,extended,0035C8A0 //                                  .word @@opcode_0003      # shake_camera %1d%
patch=0,EE,2064C700,extended,0035C8D8 //                                  .word loc_1FAFF0         # jumptable 001FAF40 case 4
patch=0,EE,2064C704,extended,0035C908 //                                  .word loc_1FB020         # jumptable 001FAF40 case 5
patch=0,EE,2064C708,extended,0035C938 //                                  .word loc_1FB050         # jumptable 001FAF40 case 6
patch=0,EE,2064C70C,extended,0035C968 //                                  .word loc_1FB080         # jumptable 001FAF40 case 7
patch=0,EE,2064C710,extended,0035C998 //                                  .word loc_1FB0B0         # jumptable 001FAF40 case 8
patch=0,EE,2064C714,extended,0035C9D0 //                                  .word loc_1FB0E8         # jumptable 001FAF40 case 9
patch=0,EE,2064C718,extended,0035CA08 //                                  .word loc_1FB120         # jumptable 001FAF40 case 10
patch=0,EE,2064C71C,extended,0035CA40 //                                  .word loc_1FB158         # jumptable 001FAF40 case 11
patch=0,EE,2064C720,extended,0035CA78 //                                  .word loc_1FB190         # jumptable 001FAF40 case 12
patch=0,EE,2064C724,extended,0035CAB0 //                                  .word loc_1FB1C8         # jumptable 001FAF40 case 13
patch=0,EE,2064C728,extended,0035CAE8 //                                  .word loc_1FB200         # jumptable 001FAF40 case 14
patch=0,EE,2064C72C,extended,0035CB20 //                                  .word loc_1FB238         # jumptable 001FAF40 case 15
patch=0,EE,2064C730,extended,0035CB58 //                                  .word loc_1FB270         # jumptable 001FAF40 case 16
patch=0,EE,2064C734,extended,0035CB90 //                                  .word loc_1FB2A8         # jumptable 001FAF40 case 17
patch=0,EE,2064C738,extended,0035CBC8 //                                  .word loc_1FB2E0         # jumptable 001FAF40 case 18
patch=0,EE,2064C73C,extended,0035CC00 //                                  .word loc_1FB318         # jumptable 001FAF40 case 19
patch=0,EE,2064C740,extended,0035CC38 //                                  .word loc_1FB350         # jumptable 001FAF40 case 20
patch=0,EE,2064C744,extended,0035CC78 //                                  .word loc_1FB390         # jumptable 001FAF40 case 21
patch=0,EE,2064C748,extended,0035CCB8 //                                  .word loc_1FB3D0         # jumptable 001FAF40 case 22
patch=0,EE,2064C74C,extended,0035CCF8 //                                  .word loc_1FB410         # jumptable 001FAF40 case 23
patch=0,EE,2064C750,extended,0035CD38 //                                  .word loc_1FB450         # jumptable 001FAF40 case 24
patch=0,EE,2064C754,extended,0035CD70 //                                  .word loc_1FB488         # jumptable 001FAF40 case 25
patch=0,EE,2064C758,extended,0035CDA8 //                                  .word loc_1FB4C0         # jumptable 001FAF40 case 26
patch=0,EE,2064C75C,extended,0035CDE0 //                                  .word loc_1FB4F8         # jumptable 001FAF40 case 27
patch=0,EE,2064C760,extended,0035CE18 //                                  .word loc_1FB530         # jumptable 001FAF40 case 28
patch=0,EE,2064C764,extended,0035CE50 //                                  .word loc_1FB568         # jumptable 001FAF40 case 29
patch=0,EE,2064C768,extended,0035CE88 //                                  .word loc_1FB5A0         # jumptable 001FAF40 case 30
patch=0,EE,2064C76C,extended,0035CEC0 //                                  .word loc_1FB5D8         # jumptable 001FAF40 case 31
patch=0,EE,2064C770,extended,0035CEF8 //                                  .word loc_1FB610         # jumptable 001FAF40 case 32
patch=0,EE,2064C774,extended,0035CF40 //                                  .word loc_1FB658         # jumptable 001FAF40 case 33
patch=0,EE,2064C778,extended,0035CF88 //                                  .word loc_1FB6A0         # jumptable 001FAF40 case 34
patch=0,EE,2064C77C,extended,0035CFC8 //                                  .word loc_1FB6E0         # jumptable 001FAF40 case 35
patch=0,EE,2064C780,extended,0035D008 //                                  .word loc_1FB720         # jumptable 001FAF40 case 36
patch=0,EE,2064C784,extended,0035D048 //                                  .word loc_1FB760         # jumptable 001FAF40 case 37
patch=0,EE,2064C788,extended,0035D088 //                                  .word loc_1FB7A0         # jumptable 001FAF40 case 38
patch=0,EE,2064C78C,extended,0035D0C8 //                                  .word loc_1FB7E0         # jumptable 001FAF40 case 39
patch=0,EE,2064C790,extended,0035D108 //                                  .word loc_1FB820         # jumptable 001FAF40 case 40
patch=0,EE,2064C794,extended,0035D148 //                                  .word loc_1FB860         # jumptable 001FAF40 case 41
patch=0,EE,2064C798,extended,0035D188 //                                  .word loc_1FB8A0         # jumptable 001FAF40 case 42
patch=0,EE,2064C79C,extended,0035D1C0 //                                  .word loc_1FB8D8         # jumptable 001FAF40 case 43
patch=0,EE,2064C7A0,extended,0035D1F8 //                                  .word loc_1FB910         # jumptable 001FAF40 case 44
patch=0,EE,2064C7A4,extended,0035D230 //                                  .word loc_1FB948         # jumptable 001FAF40 case 45
patch=0,EE,2064C7A8,extended,0035D268 //                                  .word loc_1FB980         # jumptable 001FAF40 case 46
patch=0,EE,2064C7AC,extended,0035D2A0 //                                  .word loc_1FB9B8         # jumptable 001FAF40 case 47
patch=0,EE,2064C7B0,extended,0035D2D8 //                                  .word loc_1FB9F0         # jumptable 001FAF40 case 48
patch=0,EE,2064C7B4,extended,0035D320 //                                  .word loc_1FBA38         # jumptable 001FAF40 case 49
patch=0,EE,2064C7B8,extended,0035D368 //                                  .word loc_1FBA80         # jumptable 001FAF40 case 50
patch=0,EE,2064C7BC,extended,0035D3A8 //                                  .word loc_1FBAC0         # jumptable 001FAF40 case 51
patch=0,EE,2064C7C0,extended,0035D3E8 //                                  .word loc_1FBB00         # jumptable 001FAF40 case 52
patch=0,EE,2064C7C4,extended,0035D428 //                                  .word loc_1FBB40         # jumptable 001FAF40 case 53
patch=0,EE,2064C7C8,extended,0035D468 //                                  .word loc_1FBB80         # jumptable 001FAF40 case 54
patch=0,EE,2064C7CC,extended,0035D4A8 //                                  .word loc_1FBBC0         # jumptable 001FAF40 case 55
patch=0,EE,2064C7D0,extended,0035D4E8 //                                  .word loc_1FBC00         # jumptable 001FAF40 case 56
patch=0,EE,2064C7D4,extended,0035D528 //                                  .word loc_1FBC40         # jumptable 001FAF40 case 57
patch=0,EE,2064C7D8,extended,0035D568 //                                  .word loc_1FBC80         # jumptable 001FAF40 case 58
patch=0,EE,2064C7DC,extended,0035D5A0 //                                  .word loc_1FBCB8         # jumptable 001FAF40 case 59
patch=0,EE,2064C7E0,extended,0035D5D8 //                                  .word loc_1FBCF0         # jumptable 001FAF40 case 60
patch=0,EE,2064C7E4,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C7E8,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C7EC,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C7F0,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C7F4,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C7F8,extended,0035D610 //                                  .word loc_1FBD28         # jumptable 001FAF40 case 66
patch=0,EE,2064C7FC,extended,0035D658 //                                  .word loc_1FBD70         # jumptable 001FAF40 case 67
patch=0,EE,2064C800,extended,0035D6A0 //                                  .word loc_1FBDB8         # jumptable 001FAF40 case 68
patch=0,EE,2064C804,extended,0035D6E0 //                                  .word loc_1FBDF8         # jumptable 001FAF40 case 69
patch=0,EE,2064C808,extended,0035D720 //                                  .word loc_1FBE38         # jumptable 001FAF40 case 70
patch=0,EE,2064C80C,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C810,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C814,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C818,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C81C,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C820,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C824,extended,0035D760 //                                  .word loc_1FBE78         # jumptable 001FAF40 case 77
patch=0,EE,2064C828,extended,0035D7A8 //                                  .word loc_1FBEC0         # jumptable 001FAF40 case 78
patch=0,EE,2064C82C,extended,0035D828 //                                  .word loc_1FBF40         # jumptable 001FAF40 case 79
patch=0,EE,2064C830,extended,0035D8E0 //                                  .word loc_1FBFF8         # jumptable 001FAF40 case 80
patch=0,EE,2064C834,extended,0035D940 //                                  .word loc_1FC058         # jumptable 001FAF40 case 81
patch=0,EE,2064C838,extended,0035D968 //                                  .word loc_1FC080         # jumptable 001FAF40 case 82
patch=0,EE,2064C83C,extended,0035D978 //                                  .word loc_1FC090         # jumptable 001FAF40 case 83
patch=0,EE,2064C840,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C844,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C848,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C84C,extended,0035DD28 //                                  .word def_1FAF40         # jumptable 001FAF40 default case, cases 61-65,71-76,84-87
patch=0,EE,2064C850,extended,0035DAE8 //                                  .word loc_1FC200         # jumptable 001FAF40 case 88
patch=0,EE,2064C854,extended,0035DB18 //                                  .word loc_1FC230         # jumptable 001FAF40 case 89
patch=0,EE,2064C858,extended,0035DB48 //                                  .word loc_1FC260         # jumptable 001FAF40 case 90
patch=0,EE,2064C85C,extended,0035DB78 //                                  .word loc_1FC290         # jumptable 001FAF40 case 91
patch=0,EE,2064C860,extended,0035DBA8 //                                  .word loc_1FC2C0         # jumptable 001FAF40 case 92
patch=0,EE,2064C864,extended,0035DBD8 //                                  .word loc_1FC2F0         # jumptable 001FAF40 case 93
patch=0,EE,2064C868,extended,0035DC08 //                                  .word loc_1FC320         # jumptable 001FAF40 case 94
patch=0,EE,2064C86C,extended,0035DC38 //                                  .word loc_1FC350         # jumptable 001FAF40 case 95
patch=0,EE,2064C870,extended,0035DC68 //                                  .word loc_1FC380         # jumptable 001FAF40 case 96
patch=0,EE,2064C874,extended,0035DC98 //                                  .word loc_1FC3B0         # jumptable 001FAF40 case 97
patch=0,EE,2064C878,extended,0035DCC8 //                                  .word loc_1FC3E0         # jumptable 001FAF40 case 98
patch=0,EE,2064C87C,extended,0035DCF8
patch=0,EE,2064C880,extended,0035DD28